<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
    
        .especial:visited{
            color: hotpink;
        }
        .especial::before{
            content: '->';
            text-decoration: none;
            color: green;
        }
        .especial::after{
            content: "<-";
            text-decoration: none;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Personalizando elementos</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank" class="especial">Canal do Youtue</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CeV</a></li>
    </ul>
</body>
</html>