<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletm de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }
        thead{
            background-color: gray;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        td{
            text-align: center;
            border: 1px solid black;
        }

        .Disciplinas{
            text-align: left;
        }

        .areas{
            font-weight: bold;
        }

        .media{
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bolder;

        }
        .media-n{
            text-align: center;
            background-color: gray;
            color: white;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Medias</th>
                </tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4" class="areas">Exatas</td>
                <td class="Disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="Disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Exatas</td>
                <td class="media-n">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="areas">Humanas</td>
                <td class="Disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class=" Disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="media" colspan="4">Média de Humanas</td>
                <td class="media-n">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>